//Trabalho didático: Sistema de Irrigação 

int bomba = 8; // sinal do relé para bomba

void setup() {
  pinMode(bomba, OUTPUT); // declara bomba como saída
}

void loop() {

 // Leitura do sensor no pino A0 e armazenamento em SensorValue

 int sensorValue = analogRead(A0);

 // verifica se valor de leitura está acima de 600 (úmido abaixo de 600  e seco até 1023)

 if (sensorValue > 600){
   // se sim, libera água por 10s
   digitalWrite(bomba,LOW);
   delay(10000);
   digitalWrite(bomba,HIGH); // desliga bomba
 }

 else{
 // se não, interrompe a passagem de água
   digitalWrite(bomba,HIGH);
   delay(10000);
  }
  delay(10000); // Aguarda 10s para verificar se solo está úmido novamente
}


***********************************************************************************************************
***********************************************************************************************************
